server.port=8083

emlakburada.rabbitmq.queue=emlakburada.queue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

smtpServer=smtp.gmail.com
smtpPort=587
username=emlakburada.patika@gmail.com
from=emlakburada.patika@gmail.com
password=EmlakBurada2022
subject=EmlakBurada'ya Hoş Geldiniz

spring.hibernate.ddl-auto= update
spring.datasource.url= "jdbc:mysql://0.0.0.0:3307/emlakdb"
spring.datasource.username= "root"
spring.datasource.password= "root"
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver